#define PJ_CONFIG_IPHONE 1
#define PJ_HAS_IPV6 1
#define PJMEDIA_AUDIO_DEV_HAS_OPENSL 0
#define PJSIP_INCLUDE_ALLOW_HDR_IN_DLG 0
#define PJMEDIA_ADVERTISE_RTCP 0
#define PJ_ENABLE_EXTRA_CHECK 0
#define PJ_OS_HAS_CHECK_STACK 0
#define PJSIP_UNESCAPE_IN_PLACE 1
#define PJ_HAS_ERROR_STRING 0
#define PJMEDIA_ADD_RTPMAP_FOR_STATIC_PT 0
//#define PJMEDIA_HAS_SRTP 0
#define PJ_HAS_SSL_SOCK 1
#include <pj/config_site_sample.h>
